{
  "name": "node-react-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "os": "^0.1.2",
    "recompose": "^0.30.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
